<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/Left"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="230dp"
        android:text="@string/left"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/Up"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginStart="30dp"
        android:layout_marginTop="150dp"
        android:text="@string/forward"
        app:layout_constraintStart_toEndOf="@+id/Left"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/Right"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginStart="30dp"
        android:layout_marginTop="230dp"
        android:text="@string/right"
        app:layout_constraintStart_toEndOf="@+id/Up"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/Down"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginTop="80dp"
        android:layout_marginStart="30dp"
        android:text="@string/backward"
        app:layout_constraintStart_toEndOf="@+id/Left"
        app:layout_constraintTop_toBottomOf="@+id/Up" />
</androidx.constraintlayout.widget.ConstraintLayout>